DATABASE_URL=postgresql://username:password@hostname:port/dbname
SECRET_KEY=your_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
REDIS_URL=redis://hostname:port
